CrochetoApp/Pages/Home/EditUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:CrochetoApp.Converter"
             x:Class="CrochetoApp.Pages.Home.EditUser"
             Title="EditUser">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:RolConverter x:Key="RolConverter"/>
            <converter:EstadoConverter x:Key="EstadoConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout Spacing="10">
        <!-- Etiqueta del título 'Crocheto' -->
        <Label Text="Usuarios"  
               HorizontalOptions="Center" 
               FontSize="56" 
               FontFamily="Cursive" 
               FontAttributes="Italic" 
               TextColor="#ff669a" 
               Margin="0, 0, 0, 40"/>

        <ScrollView Orientation="Horizontal">
            <CollectionView x:Name="CollectionView" 
                    ItemsSource="{Binding Users}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView
                    Margin="10">


                            <Frame  Margin="10" BackgroundColor="#FFE6E6" Padding="10" CornerRadius="10" BorderColor="#ff669a" HasShadow="True">
                                <StackLayout Spacing="10">
                                    <!-- Correo -->
                                    <Label Text="{Binding Correo}" TextColor="#333333" FontSize="16" />

                                    <!-- Usuario -->
                                    <Label Text="{Binding UserName}" TextColor="#333333" FontSize="14" FontAttributes="Bold"/>

                                    <!-- Rol -->
                                    <Label Text="{Binding Rol, Converter={StaticResource RolConverter}}" TextColor="#555555" FontSize="12" />

                                    <!-- Estado -->
                                    <Label Text="{Binding Estado, Converter={StaticResource EstadoConverter}}" TextColor="#555555" FontSize="12" />

                                    <!-- Toque para más información -->
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.ItemTappedCommand, Source={x:Reference CollectionView}}" CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </VerticalStackLayout>

</ContentPage>