CrochetoApp/Pages/Home/EditUserT.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrochetoApp.Pages.Home.EditUserT"
             Title="EditUserT">
    <ContentPage.Resources>
        <!--<StyleSheet Source="styles.css" />-->
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#101010" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="0,20,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        

        <Label Text="Editar Usuario" Grid.Row="0" HorizontalTextAlignment="Center" FontSize="56" FontFamily="Cursive" FontAttributes="Italic" TextColor="#ff669a" Margin="0, 0, 0, 40"/>

        <StackLayout Grid.Row="1"
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="FillAndExpand" 
                   Margin="20" 
                   Spacing="10">

            <Frame BorderColor="#ff669a" 
                 CornerRadius="5" 
                 Padding="2" 
                 BackgroundColor="#f7f8f7">
                <Entry Placeholder="Username" 
                     Text="{Binding User.UserName}" 
                     TextColor="#141414" 
                     StyleClass="input-class" 
                     Margin="3"/>
            </Frame>

            <Frame BorderColor="#ff669a" 
                 CornerRadius="5" 
                 Padding="2" 
                 BackgroundColor="#f7f8f7">
                <Entry Placeholder="Email" 
                     Text="{Binding User.Correo}" 
                     TextColor="#141414" 
                     StyleClass="input-class" 
                     Margin="3"/>
            </Frame>


            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                
                <Button Text="Regresar"
                    Command="{Binding GoBackCommand}"
                    CornerRadius="0" 
                    BackgroundColor="#ff669a" 
                    WidthRequest="200" 
                    TextColor="#f7f8f7" 
                    Margin="0,0,0,0"
                    HorizontalOptions="Start" />            
                <Button Text="Actualizar"
                      Command="{Binding ActualizarCommand}"
                      CornerRadius="0" 
                      BackgroundColor="#ff669a" 
                      WidthRequest="200" 
                      HorizontalOptions="Center" 
                      TextColor="#f7f8f7" 
                      Margin="0,0,0,0"/>

                
            </StackLayout>
            

        </StackLayout>




    </Grid>


</ContentPage>